<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Affordable Web Design for Small and Medium-sized companies">
		<meta name="author" content="A B">
		<title>1-2-3 Web Design | Wecome</title>
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/font-awesome.min.css">
		<style>
			body{
				font: 15x/1.5 Ariel, Helvetica, sans-seriff;
				padding: 0;
				margin: auto;
				background-color: #f4f4f4;
			}
			
			.container{
				width: 80%;
				margin: auto;
				overflow: hiddent;
			}
			
			ul{
				margin: 0;
				padding: 0;
			}
			
			/* Header */
			header{
				background: #353637;
				color: #ffffff;
				padding-top: 30px;
				min-height: 70px;
				border-bottom: #32a0c2 3px solid;
			}
			
			header a{
				color: #ffffff;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 16px;
			}
			
			header li{
				float: left;
				display: inline;
				padding: 0 20px 0 20px;
			}
			
			header #branding{
				float: left;
			}
			
			header #branding h1{
				margin: 0;
			}
				
			header nav{
				float: right;
				margin-top: 10px;
			}
			
			header .highlight, header .current a{
				color: #32a0c2;
				font-weight: bold;
			}
			
			header a:hover{
				color: #cccccc;
				font-weight: bold;
			}
			
			/* Showcase */
			#showcase{
				min-height: 400px;
				background:url('./img/headerbg.jpg' no-repeat center;
				background-size: cover;
				text-align: center;
				color: #ffffff;
			}
			
			#showcase h1{
				margin-top: 100px;
				font-size: 55px;
				margin-botton: 10px;
			}
			
			#showcase p{
				font-size: 20px;
			}
			
			/* Newsletter */
			#newsletter{
				padding: 15px;
				color: #ffffff;
				background: #353637;
			}
			
			#newsletter h1{
				float: left
			}
			
			#newsletter form{
				float: right;
				margin-top: 15px;
			}
			
			#newsletter input[type="email"]{
				padding: 4px;
				height: 25px;
				width: 250px;
			}
			
			.button_1{
				height: 38px;
				background: #cccccc;
				border: 0;
				padding-left: 20px;
				padding-right: 20px;
				color: #353637;
			}
			
			/* Footer */
			footer{
				padding: 20px;
				margin-top: 20px;
				color: #ffffff;
				background-color: #32a0c2;
				text-align: center;
			}
			
			/* Responsive design */
			@media(max-width: 768px){
				header #branding,
				header nav,
				header nav li,
				#newsletter h1,
				#newsletter form,
				#boxes .box {
					float: none;
					text-align: center;
					width; 100%;
				}
				
				header{
					padding-bottom: 20px;
				}
				
				#showcase h1{
					margin-top: 40px;
				}
				
				#newsletter button{
					display: block;
					width; 100%;
				}
				
				#newsletter form input[type="email"]{
					width: 100%;
					margin-bottom: 5px;
				}
			}
					
		</style>
	</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><i class="fa fa-rocket"><i>
					<span class="highlight">1-2-3</span> Web Design</h1>
			</div>
				<nav>
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
					</ul>
				</nav>
			</div>
					
				
	</header>
	<section id="showcase">
		<div class="container">
			<h1>Affordable Web Design for Small and Medium-sized Companies</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo repellat incidunt quasi quibusdam non nostrum, dolorem molestiae enim, excepturi soluta libero voluptatem provident consectetur accusamus nulla repudiandae nobis. Excepturi, assume.
			</p>
		</div>
	</section>
	
	<section id="newsletter">
		<div class="container">
			<h1> Get Our Newsletter</h1>
			<form action="">
				<input type="email" placeholder="Enter your email address ... ">
				<button type="submit">Subscribe</button>
			</form>
		</div>
		
			
	</section>
	
	<section id="boxes">
		<div class="container">
			<div class="box">
				<i class="fa fa-signal fa-5x></i>
				<h3>Grow Your audience</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nulla id quisquam veritatis eius perspiciatis velit eum unde soluta, veniam aliquid deleniti ex similique. Aperiam molestiae natus nulla sit, quis.</p>
			</div>
			<div class="box">
				<i class="fa fa-photo fa-5x"></i>
				<h3>Modern Web Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia magnam, voluptates, impedit eum laboriosam assumenda eos sit at nihil, dolore! Aliquam, laborum neque corporis molestiae eius ea laudantium porro.</p>
			</div>
			<div class="box">
				<i class="fa fa-cube fa-5x"></i>
				<h3>Ultra Fast Hosting</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia magnam, voluptates, impedit eum laboriosam assumenda eos sit at nihil, dolore! Aliquam, laborum neque corporis molestiae eius ea laudantium porro.</p>
			</div>
		</div>
				
	</section>
	
	<footer>
		<p> 1-2-3 Web Design &copy; 2017</p>
	</footer>
</body>
</html>